.module-contact-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "nav nav desc desc desc";
    top: 28%;
}

.grid-header {
    grid-area: head;
    transform: rotate(-8deg);
    z-index: 3;
    background-color: rgba(5, 4, 4, 0.4);
    text-shadow: 1px 2px 2px rgb(0 0 0 / 60%);
    color: white;
    margin: 1rem 4rem 1rem 4rem;
    padding: 0rem 0.3rem;
    position: absolute;
    bottom: 0;
    border-radius: 7px;
    display: none;
}

.grid-nav {
    grid-area: nav;
    transform: rotate(-5deg);
    z-index: 3;
    padding: 1rem;
    height: 50%;
    width: 100%;
    margin-top: 10%;
}
.menuImg {
    width: 100%;
    max-height: 90%;
    float: left;
}
.second {  
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}
.menuElement {
    height: 20%; 
    width: 85%;
    transition: height 0.5s, width 0.5s;
    width: 80%;
    margin-left: 7%;
}
.menuElement:hover {
    height: 30%;
    width: 100%;
}
.menuBackground {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
}

.textBackground {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}

.grid-desc {
    grid-area: desc;
    z-index: 4;
}